# simple-client-tests

./: README.md  pom.xml
src/main/java/com/cloudera/clienttest/: HiveJDBCClientTest.java  ImpalaJDBCClientTest.java  ImpalaSimbaJDBCClientTest.java
src/main/resources/: hive2-jaas.conf  simba-jaas.conf
