com.sun.security.jgss.initiate {
 com.sun.security.auth.module.Krb5LoginModule required
 useKeyTab=true
 keyTab="/vagrant/vagrant.keytab"
 renewTGT=true
 doNotPrompt=true
 useTicketCache=true
 ticketCache="/tmp/app_cache"
 principal="vagrant@DEV"; 
};
